<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Calculator</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:100);

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-family: 'Roboto';
  font-weight: 100;
}

body {
  display: flex;
  justify-content: center;
  margin-top: 1em;
  font-size: 2em;
  background-color: #bbb;
}

.calculator {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 250px;
  box-shadow: 0px 3px 10px 3px #aaa;
  border-right: 0.01em solid #333;
  border-bottom: 0.01em solid #333;
}

.result {
  width: 100%;
  background-color: #000;
  min-height: 2em;
  color: white;
}

.result>p {
  padding: 0 1em;
  text-align: right;
  line-height: 2em;
}

span {
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  width: 25%;
  background-color: #ccc;
  line-height: 2em;
  border-top: 0.01em solid #333;
  border-left: 0.01em solid #333;
}

.operator {
  background-color: #FF9500;
  color: white;
}

.double {
  width: 50%;
}

.grey {
  background-color: #aaa;
}

.clicked {
  background-color: darken(orange, 10%);
  }
  </style>
</head>

<body>
  <div id="calculator" class="calculator">
    <div class="result">
      <p></p>
    </div>

    <span class="clear grey">AC</span>
    <span class="grey">+/-</span>
    <span class="grey">%</span>
    <span class="operator">รท</span>

    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span class="operator">x</span>

    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span class="operator">-</span>

    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span class="operator">+</span>

    <span class="double">0</span>
    <span>.</span>
    <span class="operator">=</span>

  </div>
  <script>
    window.onload = function() {
  var buttons = document.getElementsByTagName('span'), // Select all buttons
    result = document.querySelectorAll('.result p')[0], // Select the result-field
    clear = document.getElementsByClassName('clear')[0], // Select the clearAll-button
    equation = [], // create the equation array
    operator = false; // helper variable, tracks if operator was last button pushed

  for (var i = 0; i < buttons.length; i += 1) { // Add onclick events to buttons
    if (buttons[i].innerHTML === '=') {
      buttons[i].addEventListener("click", calculate(i));
    } else if (buttons[i].innerHTML === '+/-') {
      buttons[i].addEventListener("click", invert(i));
    } else if (buttons[i].innerHTML === '%') {
      buttons[i].addEventListener("click", percent(i));
    } else if (buttons[i].innerHTML === 'AC') {
      equation = [];
    } else {
      buttons[i].addEventListener("click", addValue(i));
    }
  }

  clear.onclick = function() {
    result.innerHTML = '';
    equation = [];
    operator = false;
  }

  function addValue(i) {
    return function() {
      if (buttons[i].innerHTML === 'รท') {
        clicked(this);
        ifOperatorThanSwap('/');
      } else if (buttons[i].innerHTML === 'x') {
        clicked(this);
        ifOperatorThanSwap('*');
      } else if (buttons[i].innerHTML === '+') {
        clicked(this);
        ifOperatorThanSwap('+');
      } else if (buttons[i].innerHTML === '-') {
        clicked(this);
        ifOperatorThanSwap('-');
      } else {
        removeClicked();
        if (checkIfNum(equation[equation.length - 1])) {
          equation = [];
          equation.push(buttons[i].innerHTML);
          operator = true;
        } else {
          equation.push(buttons[i].innerHTML);
        }
        if (operator) {
          result.innerHTML = buttons[i].innerHTML;
        } else {
          result.innerHTML += buttons[i].innerHTML;
        }
        operator = false;
      }
    };
  }

  function clicked(i) {
    removeClicked(i);
    i.classList.add('clicked');
  }

  function removeClicked(i) {
    var elems = document.querySelectorAll(".clicked");
    [].forEach.call(elems, function(el) {
      el.classList.remove("clicked");
    });
  }

  function calculate(i) {
    return function() {
      if (equation.length == 0) { // If nothing in array, do nothing
        return;
      } else {
        var answer = eval(equation.join(''));
        if (answer % 1 === 0) { // check if interger or float
          result.innerHTML = answer;
        } else { // if float than round to four numbers after decimal
          result.innerHTML = answer.toFixed(4);
        }
        equation = [];
        equation.push(answer);
        operator = false;
      }
    };
  }


  function invert(i) {
    return function() {
      if (equation.length == 0) {
        return;
      } else {
        var number = result.innerHTML; // Grab number currently typed in
        popNumberOfDigits(number); // remove number of digits from equation array
        var invert = number * -1; // create inverted number by multiplying by -1
        equation.push(invert); // push to equation
        result.innerHTML = invert; // push to results display
      }
    }
  }
  /*
   * Changes the current number entered into a percentage.
   */
  function percent(i) {
    return function() {
      var number = result.innerHTML; // Grab number currently typed in
      popNumberOfDigits(number); // remove number of digits from equation array
      var percent = number * 0.01; // create percentage
      equation.push(percent); // push to equation
      result.innerHTML = percent.toFixed(2); // show in results display
    }
  }

  function ifOperatorThanSwap(str) {
    if (!operator) {
      equation.push(str);
      operator = true;
    } else {
      equation.pop();
      equation.push(str);
    }
  }
  /*
   * Checks if a number is of type string or number.
   */
  function checkIfNum(v) {
    if (typeof v == 'string') {
      return false;
    } else if (typeof v == 'number') {
      return true;
    }
  }
  /*
   * Checks the number of digits in the screen and removes them from the equation array. 
   */
  function popNumberOfDigits(number) {
    var arr = number.split(''); // Create an array holding each part of the number (eg. 13 = ['1', '3'] )
    for (i = 0; i < arr.length; i++) { // Removes the last few elements from equation array
      equation.pop();
    }
  }
};
  </script>
</body>

</html>
